MONGODB_URI=mongodb+srv://plasticboy:Urod1488@cluster0.ts0h5a6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=Urod1488
TELEGRAM_BOT_TOKEN=7623080305:AAHnOVwzUfL8N8O2zr-_vEDDOa-PVKQrmeY  # Опционально
PORT=3000
